╷
│ Error: error creating ELBv2 Listener (arn:aws:elasticloadbalancing:eu-west-2:349302108936:loadbalancer/ayerhvpc-external-alb): ValidationError: 'arn:aws:elasticloadbalancing:eu-west-2:349302108936:loadbalancer/ayerhvpc-external-alb' is not a valid load balancer ARN
│       status code: 400, request id: 2eb39386-df7c-4eb2-a2d9-0c3b3bc28436
│
│   with aws_lb_listener.external,
│   on alb.tf line 42, in resource "aws_lb_listener" "external":
│   42: resource "aws_lb_listener" "external" {
│
╵
╷
│ Error: Failure attaching AutoScaling Group terraform-20221117225229538200000006 with Elastic Load Balancer: arn:aws:elasticloadbalancing:eu-west-2:349302108936:loadbalancer/app/ayerhvpc-internal-alb/292bd9a6bb39ca17: ValidationError: Provided Load Balancers may not be valid. Please ensure they exist and try again.
│       status code: 400, request id: ef90e0ea-32ba-4620-b58a-427b45adb2f1
│
│   with aws_autoscaling_attachment.app_tier,
│   on alb.tf line 198, in resource "aws_autoscaling_attachment" "app_tier":
│  198: resource "aws_autoscaling_attachment" "app_tier" {
